<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="wrap_content"
        android:layout_height="408dp" />

    <TextView
        android:id="@+id/location_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/location_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/add_item"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:text="@string/add_item" />
    <EditText
        android:id="@+id/Name_or_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="4"
        android:singleLine="true"
        android:hint="Name or Category"/>
    <RadioButton
        android:id="@+id/searchByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Name" />
    <RadioButton
        android:id="@+id/searchByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search by Category" />

    <Button
        android:id="@+id/search_items"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:paddingTop="15dp"
        android:text="Search Items" />
</LinearLayout>