<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="125dp"
    android:paddingEnd="16dp"
    android:paddingTop="150dp"
    android:orientation="vertical" >


    <Button
        android:id="@+id/location"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:text="location" />
    <Button
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:paddingTop="15dp"
        android:text="@string/logout" />

</LinearLayout>